<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Pandas | Data Analysis</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Pandas" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This lesson introduces students to the Pandas library in Python for data analysis and manipulation, covering topics such as data loading, table creation, manipulation, and visualization using real-world examples." />
<meta property="og:description" content="This lesson introduces students to the Pandas library in Python for data analysis and manipulation, covering topics such as data loading, table creation, manipulation, and visualization using real-world examples." />
<link rel="canonical" href="https://kkcbal.github.io/amongus/jupyter/lesson/2023/04/24/pandas.html" />
<meta property="og:url" content="https://kkcbal.github.io/amongus/jupyter/lesson/2023/04/24/pandas.html" />
<meta property="og:site_name" content="Data Analysis" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-24T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pandas" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-24T00:00:00-05:00","datePublished":"2023-04-24T00:00:00-05:00","description":"This lesson introduces students to the Pandas library in Python for data analysis and manipulation, covering topics such as data loading, table creation, manipulation, and visualization using real-world examples.","headline":"Pandas","mainEntityOfPage":{"@type":"WebPage","@id":"https://kkcbal.github.io/amongus/jupyter/lesson/2023/04/24/pandas.html"},"url":"https://kkcbal.github.io/amongus/jupyter/lesson/2023/04/24/pandas.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/amongus/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kkcbal.github.io/amongus/feed.xml" title="Data Analysis" /><link rel="shortcut icon" type="image/x-icon" href="/amongus/images/Logo.jpg"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/amongus/">Data Analysis</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/amongus/schedule">Schedule</a><a class="page-link" href="/amongus/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Pandas</h1><p class="page-description">This lesson introduces students to the Pandas library in Python for data analysis and manipulation, covering topics such as data loading, table creation, manipulation, and visualization using real-world examples.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-24T00:00:00-05:00" itemprop="datePublished">
        Apr 24, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
          <a class="category-tags-link" href="/amongus/categories/ap#jupyter">jupyter</a>
        
        &nbsp;
      
          <a class="category-tags-link" href="/amongus/categories/ap#lesson">lesson</a>
        
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/KKcbal/amongus/tree/master/_notebooks/2023-04-24-pandas.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/amongus/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/KKcbal/amongus/master?filepath=_notebooks%2F2023-04-24-pandas.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/amongus/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/KKcbal/amongus/blob/master/_notebooks/2023-04-24-pandas.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/amongus/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FKKcbal%2Famongus%2Fblob%2Fmaster%2F_notebooks%2F2023-04-24-pandas.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/amongus/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Overview:">Overview: </a></li>
<li class="toc-entry toc-h1"><a href="#Learning-Objectives:">Learning Objectives: </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Question">Question </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#what-is-panda?">what is panda? </a></li>
<li class="toc-entry toc-h1"><a href="#but-why-is-pandas-useful?">but why is pandas useful? </a></li>
<li class="toc-entry toc-h1"><a href="#how-do-i-flipping-use-it?-its-so-hard,-my-puny-brain-cant-understand-it">how do i flipping use it? its so hard, my puny brain cant understand it </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-04-24-pandas.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Overview:">
<a class="anchor" href="#Overview:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview:<a class="anchor-link" href="#Overview:"> </a>
</h1>
<p>Pandas is a powerful tool in Python that is used for data analysis and manipulation. In this lesson, we will explore how to use Pandas to work with datasets, analyze them, and visualize the results.</p>
<h1 id="Learning-Objectives:">
<a class="anchor" href="#Learning-Objectives:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Learning Objectives:<a class="anchor-link" href="#Learning-Objectives:"> </a>
</h1>
<p>By the end of this lesson, students should be able to:</p>
<ul>
<li>Understand what Pandas is and why it is useful for data analysis</li>
<li>Load data into Pandas and create tables to store it</li>
<li>Use different functions in Pandas to manipulate data, such as filtering, sorting, and grouping</li>
<li>Visualize data using graphs and charts</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Question">
<a class="anchor" href="#Question" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question<a class="anchor-link" href="#Question"> </a>
</h2>
<p>Who here has used numpy????</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="what-is-panda?">
<a class="anchor" href="#what-is-panda?" aria-hidden="true"><span class="octicon octicon-link"></span></a>what is panda?<a class="anchor-link" href="#what-is-panda?"> </a>
</h1>
<ul>
<li>Pandas is a Python library used for data analysis and manipulation.</li>
<li>it can handle different types of data, including CSV files and databases.</li>
<li>it also allows you to create tables to store and work with your data.</li>
<li>it has functions for filtering, sorting, and grouping data to make it easier to work with.</li>
<li>it also has tools for visualizing data with graphs and charts.</li>
<li>it is widely used in the industry for data analysis and is a valuable skill to learn.</li>
<li>companies that use Pandas include JPMorgan Chase, Google, NASA, the New York Times, and many others. </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="but-why-is-pandas-useful?">
<a class="anchor" href="#but-why-is-pandas-useful?" aria-hidden="true"><span class="octicon octicon-link"></span></a>but why is pandas useful?<a class="anchor-link" href="#but-why-is-pandas-useful?"> </a>
</h1>
<ul>
<li>it can provides tools for handling and manipulating tabular data, which is a common format for storing and analyzing data.</li>
<li>it can handle different types of data, including CSV files and databases.</li>
<li>it allows you to perform tasks such as filtering, sorting, and grouping data, making it easier to analyze and work with.</li>
<li>it has functions for handling missing data and can fill in or remove missing values, which is important for accurate data analysis.</li>
<li>it also has tools for creating visualizations such as graphs and charts, making it easier to communicate insights from the data.</li>
<li>it is fast and efficient, even for large datasets, which is important for time-critical data analysis.</li>
<li>it is widely used in the industry and has a large community of users and developers, making it easy to find support and resources.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="how-do-i-flipping-use-it?-its-so-hard,-my-puny-brain-cant-understand-it">
<a class="anchor" href="#how-do-i-flipping-use-it?-its-so-hard,-my-puny-brain-cant-understand-it" aria-hidden="true"><span class="octicon octicon-link"></span></a>how do i flipping use it? its so hard, my puny brain cant understand it<a class="anchor-link" href="#how-do-i-flipping-use-it?-its-so-hard,-my-puny-brain-cant-understand-it"> </a>
</h1>
<p>it is actually really simple</p>
<p>here is numpy doing simple math:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>ps: do this for this to work on ur laptop:</p>
<div class="highlight"><pre><span></span>wget https://raw.githubusercontent.com/KKcbal/amongus/master/_notebooks/files/example.csv
</pre></div>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># read the csv file into pandas </span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">'example.csv'</span><span class="p">)</span>

<span class="c1"># print the first five rows of the dataframe</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>

<span class="c1"># print the average age of the people in the dataset</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Average age:"</span><span class="p">,</span> <span class="n">df</span><span class="p">[</span><span class="s1">'Age'</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>

<span class="c1"># filter the data to show only females</span>
<span class="n">females</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">'Gender'</span><span class="p">]</span> <span class="o">==</span> <span class="s1">'Female'</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">females</span><span class="p">)</span>

<span class="c1"># sort the data by salary in descending order</span>
<span class="n">sorted_data</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">'Salary'</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sorted_data</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">ModuleNotFoundError</span>                       Traceback (most recent call last)
Cell <span class="ansi-green-fg">In[2], line 1</span>
<span class="ansi-green-fg">----&gt; 1</span> import pandas as pd
<span class="ansi-green-intense-fg ansi-bold">      3</span> # Read the CSV file into a Pandas DataFrame
<span class="ansi-green-intense-fg ansi-bold">      4</span> df = pd.read_csv('example.csv')

<span class="ansi-red-fg">ModuleNotFoundError</span>: No module named 'pandas'</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>uh oh!!! no pandas 😢</p>
<p>if see this error, enter these into your terminal:</p>
<div class="highlight"><pre><span></span>pip install wheel
pip install pandas
</pre></div>
<p>on stack overflow, it said pandas is disturbed through pip as a wheel. so you need that too.</p>
<p>link to full forum if curious: 
<a href="https://stackoverflow.com/questions/33481974/importerror-no-module-named-pandas">https://stackoverflow.com/questions/33481974/importerror-no-module-named-pandas</a></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># read the csv file into pandas </span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">'example.csv'</span><span class="p">)</span>

<span class="c1"># print the first five rows of the dataframe</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>

<span class="c1"># print the average age of the people in the dataset</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Average age:"</span><span class="p">,</span> <span class="n">df</span><span class="p">[</span><span class="s1">'Age'</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>

<span class="c1"># filter the data to show only females</span>
<span class="n">females</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">'Gender'</span><span class="p">]</span> <span class="o">==</span> <span class="s1">'Female'</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">females</span><span class="p">)</span>

<span class="c1"># sort the data by salary in descending order</span>
<span class="n">sorted_data</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">'Salary'</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sorted_data</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>    Name   Age   Gender   Salary
0   John    28     Male    50000
1  Sarah    32   Female    60000
2   Mike    45     Male    75000
3   Lisa    26   Female    45000
4   Dave    39     Male    80000
</pre>
</div>
</div>

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">KeyError</span>                                  Traceback (most recent call last)
File <span class="ansi-green-fg">/opt/homebrew/lib/python3.11/site-packages/pandas/core/indexes/base.py:3652</span>, in <span class="ansi-cyan-fg">Index.get_loc</span><span class="ansi-blue-fg">(self, key)</span>
<span class="ansi-green-intense-fg ansi-bold">   3651</span> try:
<span class="ansi-green-fg">-&gt; 3652</span>     return self._engine.get_loc(casted_key)
<span class="ansi-green-intense-fg ansi-bold">   3653</span> except KeyError as err:

File <span class="ansi-green-fg">/opt/homebrew/lib/python3.11/site-packages/pandas/_libs/index.pyx:147</span>, in <span class="ansi-cyan-fg">pandas._libs.index.IndexEngine.get_loc</span><span class="ansi-blue-fg">()</span>

File <span class="ansi-green-fg">/opt/homebrew/lib/python3.11/site-packages/pandas/_libs/index.pyx:176</span>, in <span class="ansi-cyan-fg">pandas._libs.index.IndexEngine.get_loc</span><span class="ansi-blue-fg">()</span>

File <span class="ansi-green-fg">pandas/_libs/hashtable_class_helper.pxi:7080</span>, in <span class="ansi-cyan-fg">pandas._libs.hashtable.PyObjectHashTable.get_item</span><span class="ansi-blue-fg">()</span>

File <span class="ansi-green-fg">pandas/_libs/hashtable_class_helper.pxi:7088</span>, in <span class="ansi-cyan-fg">pandas._libs.hashtable.PyObjectHashTable.get_item</span><span class="ansi-blue-fg">()</span>

<span class="ansi-red-fg">KeyError</span>: 'Age'

The above exception was the direct cause of the following exception:

<span class="ansi-red-fg">KeyError</span>                                  Traceback (most recent call last)
Cell <span class="ansi-green-fg">In[7], line 10</span>
<span class="ansi-green-intense-fg ansi-bold">      7</span> print(df.head())
<span class="ansi-green-intense-fg ansi-bold">      9</span> # print the average age of the people in the dataset
<span class="ansi-green-fg">---&gt; 10</span> print("Average age:", df['Age'].mean())
<span class="ansi-green-intense-fg ansi-bold">     12</span> # filter the data to show only females
<span class="ansi-green-intense-fg ansi-bold">     13</span> females = df[df['Gender'] == 'Female']

File <span class="ansi-green-fg">/opt/homebrew/lib/python3.11/site-packages/pandas/core/frame.py:3761</span>, in <span class="ansi-cyan-fg">DataFrame.__getitem__</span><span class="ansi-blue-fg">(self, key)</span>
<span class="ansi-green-intense-fg ansi-bold">   3759</span> if self.columns.nlevels &gt; 1:
<span class="ansi-green-intense-fg ansi-bold">   3760</span>     return self._getitem_multilevel(key)
<span class="ansi-green-fg">-&gt; 3761</span> indexer = self.columns.get_loc(key)
<span class="ansi-green-intense-fg ansi-bold">   3762</span> if is_integer(indexer):
<span class="ansi-green-intense-fg ansi-bold">   3763</span>     indexer = [indexer]

File <span class="ansi-green-fg">/opt/homebrew/lib/python3.11/site-packages/pandas/core/indexes/base.py:3654</span>, in <span class="ansi-cyan-fg">Index.get_loc</span><span class="ansi-blue-fg">(self, key)</span>
<span class="ansi-green-intense-fg ansi-bold">   3652</span>     return self._engine.get_loc(casted_key)
<span class="ansi-green-intense-fg ansi-bold">   3653</span> except KeyError as err:
<span class="ansi-green-fg">-&gt; 3654</span>     raise KeyError(key) from err
<span class="ansi-green-intense-fg ansi-bold">   3655</span> except TypeError:
<span class="ansi-green-intense-fg ansi-bold">   3656</span>     # If we have a listlike key, _check_indexing_error will raise
<span class="ansi-green-intense-fg ansi-bold">   3657</span>     #  InvalidIndexError. Otherwise we fall through and re-raise
<span class="ansi-green-intense-fg ansi-bold">   3658</span>     #  the TypeError.
<span class="ansi-green-intense-fg ansi-bold">   3659</span>     self._check_indexing_error(key)

<span class="ansi-red-fg">KeyError</span>: 'Age'</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="KKcbal/amongus"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/amongus/jupyter/lesson/2023/04/24/pandas.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/amongus/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://kkcbal.github.io/amongus/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/amongus/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>AP Computer Science Principles, Big Idea 2.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/KKcbal/amongus" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/amongus/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
